# webTestsFramework

./: .gitignore  README.md  pom.xml
src/main/java/core/: BasicTestParameters.java  Log.java
src/main/java/driver/setup/: BrowserType.java  DriverCapabilities.java  DriverFactory.java
src/main/java/pages/: AuthenticationPage.java  BasicWebPage.java  HomePage.java  MyAccountPage.java
src/main/resources/: log4j.properties
src/test/java/listener/: WebTestListener.java
src/test/java/tests/: BasicActions.java  LogOutTest.java  LoginTest.java
src/test/resources/: testNG.xml
src/test/resourses/: allure.properties  testNG.xml
